<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .cards > ul {
      padding: 0;
    }

    .card {
      border: 1px solid black;
      border-radius: 7px;
    }

    .card .text :last-child {
      margin-top: auto;
    }

    .card .text {
      padding: 5px;
    }

    .card, .card .text {
      display: flex;
      flex-direction: column;
    }

    .card .text {
      flex-grow: 1;
    }

    @supports (display: grid) {
      .cards > ul {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
          grid-gap: 1.5rem;
      }

      .card + .card {
          margin-top: 0;
      }
    }

    .card .img {
      height: 10rem;
    }

    .card .img img {
      border-radius: 7px 7px 0 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .card h2 a {
      color: black;
    }

    .card h2 a:focus {
      text-decoration: underline;
    }

    .card h2:focus-within ~ .cta {
      box-shadow: 0 0 0 0.125rem;
    }

    .card:focus-within h2 a:focus {
      text-decoration: none;
    }

    .card a:focus {
      text-decoration: underline;
    }

    .card:focus-within {
      box-shadow: 0 0 0 0.25rem;
    }

    .card:focus-within a:focus {
      text-decoration: none;
    }

    button {
      padding: 0;
      border: 1px solid black;
      border-radius: 7px;
      padding: 7px;
      font: inherit;
      color: inherit;
      background-color: transparent;
      cursor: pointer;
      outline: none;
      vertical-align: middle;
    }

    .articles_container {
      padding: 10px;
      text-align: center;
    }

    .checkbox {
      border: 1px solid black;
      border-radius: 7px;
      padding: 3px;
      margin: 3px;
    }

    #sources_filter {
      margin: 10px;
    }

    #sources_filter form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    input {
      flex-basis: 0;
      flex-grow: 1;
      border: 1px solid black;
      border-radius: 7px;
      padding: 9px;
      vertical-align: middle;
      margin-right: 7px;
      outline: none;
    }

    #search_form {
      margin: 10px;
      display: flex;
      flex-direction: row;
    }
  </style>
</head>
<body>
  <form id="search_form">
    <input id="query_input" />
    <button type="submit">Search</button>
  </form>
  <div id="sources_filter"></div>

  <div class="articles_container">
    <div id="articles"></div>
    <!-- <div style="display: flex"> -->
      <button id="show_more_button">Show more</button>
    <!-- </div> -->
  </div>

  <script src='index.js'></script>
</body>
</html>